String basePath = 'training'

folder(basePath) {
    description 'This example shows basic folder/job creation.'
}

pipelineJob("$basePath/Pipeline") {
  definition {
    cps {
      sandbox()
      script("""
        node {
          stage('jobdsl-test-build') {
            build "$basePath/builder"
          }
          stage('jobdsl-test-tester') {
            build "$basePath/tester"
          }
          stage('jobdsl-test-packager') {
            build "$basePath/packager"
          }
          stage('jobdsl-test-deploy') {
            build "$basePath/deployer"
          }
        }
      """.stripIndent())
    }
  }
}

job('sources') {
    scm {
            git {
                remote {
                    url('ssh://git@172.22.108.197:10022/root/test.git')
                    credentials("aff286f2-58fb-4db0-862b-9fbdb38cde20")
                }
                extensions {
                    cloneOptions {
                        timeout(15)
                    }
                }
            }
        }

    triggers {
        scm('H/15 * * * *')
    }
    steps {
        shell '''
              ls -lah
              '''.stripIndent().trim()
    }
}



job("$basePath/builder") {
    steps {
        shell '''
              echo hello world
              '''.stripIndent().trim()
    }
}

job("$basePath/tester") {
    steps {
        shell '''
              echo hello world
              '''.stripIndent().trim()
    }
}

job("$basePath/packager") {
    steps {
        shell '''
              echo hello world
              '''.stripIndent().trim()
    }
}

job("$basePath/deployer") {
    parameters {
        stringParam 'host'
    }
    steps {
        shell 'echo deploy to $host'
    }
}

