node { // <1>
    stage('Build') { // <2>
        sh 'sleep 1 && echo 1' // <3>
    }

    stage('Unit tests') {
        sh 'sleep 1 && echo 1'
    }
}
parallel(firstTask: {
    node {
        stage('Deploy On Test') {
            sh 'sleep 5 && echo 1'
        }

        stage('Perform integration tests') {
            sh 'sleep 5 && echo 1'
        }
    }
}, secondTask: {
    node {
        stage('Deploy On Test2') {
            sh 'sleep 5 && echo 1'
        }

        stage('Perform integration tests in Test2') {
            sh 'sleep 5 && echo 1'
        }
    }
})
node {

    stage('Deploy On Stage ') {
        sh 'sleep 3 && echo 1'
    }
    stage('Perform pre-release tests ') {
        sh 'sleep 4 && echo 1'
    }
}
 stage ('deployment') {
    input 'Do you approve deployment on production?'
    node{
        stage('Deploy On Production') {
         sh 'sleep 3 && echo 1'
        }
    }
}
