[wordpress]
listen = /var/run/php-fpm/app.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = myapp
group = myapp
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /var/www/myapp
php_admin_value[open_basedir] = /var/www/myapp:/tmp
